[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("hitBox"), PackedStringArray("Collision"), NodePath("hurtBox"), PackedStringArray("Collision"), NodePath("hurtBox/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://enemy.tscn::RectangleShape2D_0wv2d", PackedStringArray(), "res://enemy.tscn::RectangleShape2D_n786a", PackedStringArray(), "res://enemy.tscn::RectangleShape2D_rqhie", PackedStringArray()]
nodes_folded=[]
