[folding]

node_unfolds=[NodePath("WallsTrees"), PackedStringArray("tile_set"), NodePath("Player/Camera2D"), PackedStringArray("Limit", "Position Smoothing")]
resource_unfolds=["res://Level.tscn::TileSet_s42hu", PackedStringArray("physics_layer__array"), "res://Level.tscn::TileSet_5v8c1", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("slime"), NodePath("slime2"), NodePath("slime3"), NodePath("slime4"), NodePath("slime5"), NodePath("slime6"), NodePath("slime7"), NodePath("slime9"), NodePath("slime10")]
