[editor_metadata]

executable_path="C:/Users/choco/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
Sprite2D:scale=false
CollisionShape2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
RigidBody2D:scale=true
Control:scale=true
Label:scale=true
CanvasLayer:scale=true
HBoxContainer:scale=true
Panel:scale=true
MultiNodeEdit:scale=true
Marker2D:scale=true
Area2D:scale=true
ColorRect:scale=true
EditorDebuggerRemoteObject:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(2024, 133, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://sword.gd", "res://Sword.gd", "res://you win.gd", "res://StoryIntroduction.gd", "res://heartGui.gd", "res://Level.gd", "res://heartsContainer.gd", "res://CharacterBody2D.gd", "res://enemy.gd", "res://Camera2D.gd"]
scenes=["res://gameOver.tscn", "res://you win.tscn", "res://StoryIntroduction.tscn", "res://enemy.tscn", "res://sword.tscn", "res://Link.tscn", "res://Level.tscn", "res://heartGui.tscn", "res://heartsContainer.tscn", "res://heart.tscn"]

[color_picker]

recent_presets=PackedColorArray(0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0.654902, 1, 0, 0, 0.552941, 1, 0, 0, 0.501961, 1, 1, 1, 0.501961, 1, 1, 1, 1, 1, 0, 0, 0)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(64, 64)
primary_grid_step=Vector2i(64, 64)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[project_settings]

show_builtin_actions=true
